; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = stlink
build_flags = 
    -mthumb 
    -mfloat-abi=hard 
    -mfpu=fpv4-sp-d16 
    -DARM_MATH_CM4
    -Isrc/stm32cube/
    -Isrc/stm32usb/
    -Isrc/display/
    -Isrc/display/xtp2046/
    -Isrc/display/ILI9341/
    -Isrc/display/lvgl/
    -Isrc/serial/
    -Isrc/si5351/
    -Isrc/dsp/
    -Isrc/gui/
    -Isrc/fft/
    -Isrc/lock/
    -DHSE_VALUE=8000000
    -u_printf_float

; each flag in a new line
extra_scripts = buildscript.py
